KoenDeJansProject2/Databeheer Categorie.xaml

<Window x:Class="KoenDeJansProject2.Databeheer_Categorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoenDeJansProject2"
        mc:Ignorable="d"
       Title="Databeheer_Categorie" Height="567.174" Width="1533.103">
    <Grid Margin="0,0,-194,10">
        <Label Content="CategorieID :" FontFamily="Arial" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860,20,0,0"/>
        <Label Content="CategorieNaam :" HorizontalAlignment="Left" FontFamily="Arial" FontSize="18" VerticalAlignment="Top" Margin="860,60,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="txtID" FontFamily="Arial" FontSize="18" VerticalAlignment="Top" Width="150" Margin="1070,20,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="txtNaam" FontFamily="Arial" FontSize="18" VerticalAlignment="Top" Width="150" Margin="1070,60,0,0"/>
        <Button Content="Overzicht" Name="btnOverzicht" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="195" Margin="1250,20,0,0" Height="40" Click="btnOverzicht_Click" />
        <Button Content="Verwijderen" Name="btnVerwijderen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="195" Margin="1250,80,0,0" Height="40" Click="btnVerwijderen_Click"  />
        <Button Content="Toevoegen" Name="btnToevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="195" Margin="1250,140,0,0" Height="40" Click="btnToevoegen_Click" />
        <Button Content="Wijzigen" Name="btnWijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="195" Height="40" Margin="1250,200,0,0" Click="btnWijzigen_Click"   />
        <Button Content="Een categorie zoeken" Name="btn1tonen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="195" Height="40" Margin="1250,260,0,0" Click="btn1tonen_Click" />
        <DataGrid HorizontalAlignment="Left" Name="grdCategorie" Height="510" VerticalAlignment="Top" Width="850" Margin="5,7,0,0" SelectionChanged="grdCategorie_SelectionChanged"/>
    </Grid>
    
</Window>
