KoenDeJansProject2/MainWindow.xaml

<Window x:Class="KoenDeJansProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoenDeJansProject2"
        mc:Ignorable="d"
        Title="Login" Height="329.086" Width="479.64" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,28,27">
        <Label Content="Soort gebruiker : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,30,0,0"/>
        <Label Content="Soort gebruiker : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,30,0,0"/>
        <Label Content="Naam :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,80,0,0"/>
        <Label Content="Wachtwoord :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,130,0,0"/>
        <ComboBox HorizontalAlignment="Left" Name="cbGebruiker" VerticalAlignment="Top" Width="200" Margin="175,30,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="txtNaam" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="175,80,0,0"/>
        <PasswordBox HorizontalAlignment="Left" Name="txtWachtwoord" Width=" 200" Height="23" Margin="175,130,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" Name="btnLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Margin="175,180,0,0" Click="btnLogin_Click" />
    </Grid>
        
</Window>
